{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "asset_charge.py",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/asset_charge.py",
            "console": "integratedTerminal",
            "cwd":"${workspaceFolder}",
            "justMyCode": true,
            "args": ["redis"]
        },
        {
            "name": "account.py",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/account.py",
            "console": "integratedTerminal",
            "cwd":"${workspaceFolder}",
            "justMyCode": true,
            "args": ["redis"]
        },
        {
            "name": "policy.py",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/policy.py",
            "console": "integratedTerminal",
            "cwd":"${workspaceFolder}",
            "justMyCode": true,
            "args": ["redis"]
        },
        {
            "name": "em_login.py",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/em_login.py",
            "console": "integratedTerminal",
            "cwd":"${workspaceFolder}",
            "justMyCode": true,
            "args": ["redis"]
        }
    ]
}